# For local run
env = dev

#Web app urls
//devCalculator = https://jetstudio-pricing-eng-release.dev.jetsmarter.io/
devCalculator = https://dev.dev.v1sta.io/pricing-calculator
prodCalculator = https://jetstudio.jetsmarter.io/

devOnDemand = https://ondemand.dev.vistajet.io/
prodOnDemand = https://ondemand.vistajet.io/
uatOnDemand = https://ondemand.uat.vistajet.io/




#API Base url
devBaseQuoteServiceCategory = https://pricing.dev.jetsmarter.io

#API End points:
quoteServiceCategory = /api/v1/charter-pricing-engine/quotes-service-category?v=12v12

